# Desafio-BackEnd

./: .gitignore  ClientBase.ts  Desafio-BackEnd.sln  README.md  TODO  TODO.md  docfx.json  docker-compose.projects.yml  docker-compose.yml  index.md  makefile  toc.yml
.github/workflows/: main.yml  pages.yml
Motto.ConsumerApp/: Dockerfile  Motto.ConsumerApp.csproj  Program.cs  appsettings.json
Motto.ConsumerApp/Consumers/: MotorcycleEventConsumer.cs
Motto.Data/: ApplicationDbContext.cs  Motto.Data.csproj  SeedData.cs  appsettings.json
Motto.Data/Entities/: DeliveryDriverUser.cs  Motorcycle.cs  MotorcycleEvent.cs  MotorcycleMessage.cs  Rental.cs  RentalPlan.cs  User.cs
Motto.Data/Enums/: DriverLicenseType.cs  UserType.cs
Motto.Data/Migrations/: 20240512060408_InitialCreate.Designer.cs  20240513230522_UniqueMotorcyclePlate.Designer.cs  20240513230522_UniqueMotorcyclePlate.cs  20240527011711_AddRequestToken.Designer.cs  20240529020405_DataAnnotationEntities.Designer.cs  (+5 more)
Motto.Domain/: Motto.Domain.csproj
Motto.Domain/Events/: MotorcycleEventProducer.cs  MotorcycleRegisteredEvent.cs
Motto.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Motto.Domain/Models/: TotalCostModel.cs
Motto.Domain/Services/: AuthService.cs  LicenseImageService.cs  MotorcycleService.cs  RabbitMQService.cs  RentalPlanService.cs  RentalService.cs  UserService.cs
Motto.Domain/Services/Interfaces/: IAuthService.cs  ILicenseImageService.cs  IMotorcycleService.cs  IRabbitMQService.cs  IRentalPlanService.cs  IRentalService.cs  IUserService.cs
Motto.Domain/Services/Results/: AuthenticateUserResult.cs  RefreshTokenResult.cs  RentalDeliverResult.cs  ServiceResult.cs
Motto.Tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  MotorcycleControllerTests.cs  Motto.Tests.csproj  RentalControllerTests.cs  RentalPlanControllerTests.cs  TestDataHelper.cs  UserControllerTests.cs
Motto.Utils/: ImageUtils.cs  PasswordHasher.cs
Motto.WebApi/: AutoMapperProfile.cs  Dockerfile  Motto.WebApi.csproj  Program.cs  appsettings.Staging.json
Motto.WebApi/.https/: aspnetapp.pfx
Motto.WebApi/Controllers/: AuthController.cs  HealthController.cs  LicenseImageController.cs  MotorcycleController.cs  RentalController.cs  RentalPlanController.cs  UserController.cs
Motto.WebApi/DTOs/: DeliveryDriverCreateRequest.cs  LoginRequest.cs  MotorcycleCreateRequest.cs  RentalCreateRequest.cs  RentalDeliverResponse.cs  TokenResponse.cs  UserCreateRequest.cs
Motto.WebApi/DTOs_rename/: DeliveryDriverUserDto.cs  RentalCreateRequest.cs  RentalDeliverResponse.cs  TokenResponse.cs  TotalCostResponse.cs
Motto.WebApi/Dtos/: DeliveryDriverCreateRequest.cs  DeliveryDriverUserDto.cs  LoginRequest.cs  LoginResponse.cs  MotorcycleCreateRequest.cs  RentalCreateRequest.cs  RentalDeliverResponse.cs  TokenResponse.cs  TotalCostResponse.cs  UserCreateRequest.cs  UserDto.cs
Motto.WebApi/Exceptions/: IncorrectPasswordException.cs  UserNotFoundException.cs
Motto.WebApi/Repositories/Interfaces/: IMotorcycleRepository.cs  IUserRepository.cs
Motto.WebApi/Services/: AuthService.cs  LicenseImageService.cs  MotorcycleService.cs  RabbitMQService.cs  RentalService.cs  ServiceResult.cs  UserService.cs
Motto.WebApi/Services/EventProducers/: MotorcycleEventProducer.cs
Motto.WebApi/Services/Interfaces/: IAuthService.cs  IMotorcycleService.cs  IRentalService.cs
api/: AuthController.cs  Dockerfile  HealthController.cs  LicenseImageController.cs  LicenseImageService.cs  MotorcycleController.cs  MotorcycleEventConsumer.cs  MotorcycleEventProducer.cs  MottoController.cs  Program.cs  RabbitMQService.cs  RentalController.cs  RentalPlanController.cs  UserController.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  HealthController.cs  IncorrectPasswordException.cs  InvalidTokenException.cs  LicenseImageController.cs  MotorcycleController.cs  RentalController.cs  RentalPlanController.cs  UserController.cs  UserNotFoundException.cs
api/DTOs/: CreateAdminRequest.cs  CreateDeliveryDriverRequest.cs  CreateMotorcycleRequest.cs  CreateRentalRequest.cs  DeliveryDriverCreateRequest.cs  LoginRequest.cs  LoginResponse.cs  RentalCreateRequest.cs  RentalDeliveryResponse.cs  TotalCostModel.cs  TotalCostResponse.cs  UserCreateRequest.cs
api/Exceptions/: InvalidTokenException.cs
api/Models/: MotorcycleCreateModel.cs  RegisterAdminModel.cs  RegisterDeliveryDriverModel.cs  RentalDeliveryResult.cs  RentalRegisterModel.cs  RentalTotalCostModel.cs  ServiceResult.cs
api/Repositories/: DeliveryDriverRepository.cs  IDeliveryDriverRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  UserRepository.cs
api/Repositories/Interfaces/: IDeliveryDriverRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs  IUserRepository.cs
api/Services/: AuthService.cs  LicenseImageService.cs  MotorcycleService.cs  RabbitMQService.cs  RentalPlanService.cs  RentalService.cs  ServiceResult.cs  UserService.cs
api/Services/EventProducers/: MotorcycleEventProducer.cs
api/Services/Interfaces/: IAuthService.cs  ILicenseImageService.cs  IMotorcycleService.cs  IRentalPlanService.cs  IRentalService.cs  IUserService.cs
docs/: docker.md  entity-framework.md  makefile.md  notes.md  project.md  solution.md  tests.md  toc.yml  workflow.md
entities/: ApplicationDbContext.cs  SeedData.cs  appsettings.Staging.json  appsettings.json  entities.csproj
models/: DeliveryDriver.cs  DriverLicenseType.cs  LoginModel.cs  LoginModelResponse.cs  Motorcycle.cs  MotorcycleEvent.cs  MotorcycleMessage.cs  MotorcycleRegisteredEvent.cs  MotorcycleYear2024Message.cs  Rental.cs  RentalPlan.cs  User.cs
restapi/: toc.yml
tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  MotorcycleControllerTests.cs  RentalControllerTests.cs  RentalPlanControllerTests.cs  TestDataHelper.cs  UserControllerTests.cs  tests.csproj
utils/: PasswordHasher.cs  utils.csproj
workers/: Dockerfile  MotorcycleEventConsumer.cs  Program.cs  appsettings.Development.json  workers.csproj
(+39 files in other folders)
