<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>    
    <ProjectReference Include="..\Motto.Data\Motto.Data.csproj" />
    <ProjectReference Include="..\Motto.Utils\Motto.Utils.csproj" />
  </ItemGroup>

</Project>
