<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".https\aspnetapp.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Docfx.App" Version="2.76.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <ProjectReference Include="..\Motto.Domain\Motto.Domain.csproj" />    
    <ProjectReference Include="..\Motto.Data\Motto.Data.csproj" />
    <ProjectReference Include="..\Motto.Utils\Motto.Utils.csproj" />
  </ItemGroup>
  <Target Name="GenerateSwagger" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net80) aspnetcore2openapi /project:Motto.WebApi.csproj /nobuild:true /output:../restapi/swagger.json" />
    <Exec Command="$(NSwagExe_Net80) openapi2tsclient /input:../restapi/swagger.json /output:../restapi/clients.ts" />
  </Target>
</Project>